//
//  PrefixHeader.pch
//  Typhoon-ScopesExample
//
//  Created by Kamil Badyla on 08/05/15.
//  Copyright (c) 2015 Badeleux. All rights reserved.
//

#ifndef Typhoon_ScopesExample_PrefixHeader_pch
#define Typhoon_ScopesExample_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <CocoaLumberjack/CocoaLumberjack.h>

#endif
